body {
  margin: 0 8rem;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-column: 3;
  grid-template-row: 4;
  place-content: center;
  gap: 1rem;
  padding: 4rem;

  background-color: #d3d3d3;
}
label {
  font-weight: 600;
}
input {
  width: 12rem;
}
button {
  background-color: pink;
  border: 1px solid grey;
  height: 1.5rem;
  place-content: center;
}
.g1 {
  grid-column: 1;
  grid-row: 1;
}

.g2 {
  grid-column: 2;
  grid-row: 1;
}

.g3 {
  grid-column: 1;
  grid-row: 2;
}

.g35 {
  grid-column: 3;
  grid-row: 2;
  align-self: center;
}
.calificacion {
  width: 3rem;
}

.g4 {
  grid-column: 2;
  grid-row: 2;
}
.g5 {
  grid-column: 1;
  grid-row: 3;
}

.g6 {
  grid-column: 2;
  grid-row: 3;
}

.g7 {
  grid-column: 1/4;
  grid-row: 4;
  justify-self: center;
}

.gen {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.gen2 {
  border: solid 1px pink;
  padding: 1rem;
}
.ficha {
  margin-top: 1rem;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 2rem;
}
